# kboot-ddd

./: .gitignore  README.adoc  README.md  azure-pipelines.yml  docker-compose.yaml  pom.xml  skaffold.yaml
.run/: KbootServiceApplication (inMemory).run.xml  KbootServiceApplication (redis) .run.xml  api-request _ Get Partner.run.xml
application-module/: pom.xml
application-module/src/asciidoc/docs/: manual.adoc
application-module/src/asciidoc/resources/: _architecture.adoc  _hateoas.adoc  _project_structure.adoc  _user_guide.adoc
application-module/src/asciidoc/resources/diagram/: context_map.puml
application-module/src/contracts-test/kotlin/ch/keepcalm/base/: PartnerBase.kt
application-module/src/contracts-test/kotlin/ch/myhelsana/medikamente/base/: IndexBase.kt
application-module/src/main/kotlin/ch/keepcalm/: KbootServiceApplication.kt
application-module/src/main/kotlin/ch/keepcalm/application/partner/: PartnerController.kt  PartnerRepositoryImpl.kt  PartnerService.kt
application-module/src/main/kotlin/ch/keepcalm/application/partner/impl/: PartnerRepositoryImpl.kt
application-module/src/main/kotlin/ch/keepcalm/application/partner/impl/inMemory/: PartnerRepositoryInMemoryImpl.kt
application-module/src/main/kotlin/ch/keepcalm/application/partner/impl/redis/: PartnerRepositoryImpl.kt
application-module/src/main/kotlin/ch/keepcalm/domain/: SomeDomainClassThatBrakeArchRules.kt
application-module/src/main/kotlin/ch/keepcalm/domain/partner/: PartnerRepository.kt
application-module/src/main/kotlin/ch/keepcalm/infrastructure/: SomeInfrastructureService.kt
application-module/src/main/kotlin/ch/keepcalm/infrastructure/customer/rest/: CustomerRestRepository.kt  createCustomerRestRepository.kt
application-module/src/main/kotlin/ch/keepcalm/infrastructure/logging/: RequestResponseLogger.kt  logger.kt
application-module/src/main/kotlin/ch/keepcalm/infrastructure/partner/: PartnerDTO.kt  PartnerRedisRepository.kt
application-module/src/main/kotlin/ch/keepcalm/infrastructure/partner/inMemory/: PartnerRepositoryInMemoryImpl.kt
application-module/src/main/kotlin/ch/keepcalm/infrastructure/partner/redis/: PartnerDTO.kt  PartnerRedisRepositoryImpl.kt
application-module/src/main/resources/: application.yaml
application-module/src/test/kotlin/ch/keepcalm/: ArchunitTest.kt  KbooServiceApplicationTests.kt
application-module/src/test/kotlin/ch/keepcalm/application/partner/: PartnerServiceTests.kt
application-module/src/test/kotlin/ch/keepcalm/infrastructure/customer/rest/: ContractTest.kt
application-module/src/test/resources/: application.yaml
docs/: _asciii_howto.adoc
domain-module/: pom.xml
domain-module/src/main/kotlin/ch/keepcalm/ddd/customer/: Customer.kt
domain-module/src/main/kotlin/ch/keepcalm/ddd/partner/: Partner.kt  PartnerId.kt  PartnerName.kt  TimeRange.kt
domain-module/src/main/kotlin/ch/keepcalm/ddd/shared/exception/: BusinessException.kt
domain-module/src/main/kotlin/ch/keepcalm/demo/partner/: Partner.kt  PartnerName.kt
domain-module/src/test/kotlin/ch/keepcalm/ddd/partner/: PartnerIdTests.kt  PartnerNameTests.kt  PartnerTests.kt  TimeRangeTests.kt
etc/docs/: _asciii_howto.adoc
etc/rest-client/: api-request.http
src/main/kotlin/ch/keepcalm/: KbootServiceApplication.kt
src/main/kotlin/ch/keepcalm/application/partner/: PartnerService.kt  PartnerServiceImpl.kt
src/main/kotlin/ch/keepcalm/domain/customer/: Customer.kt
src/main/kotlin/ch/keepcalm/domain/partner/: Partner.kt  PartnerId.kt  PartnerName.kt  PartnerRepository.kt  TimeRange.kt
src/main/kotlin/ch/keepcalm/domain/shared/exception/: BusinessException.kt
src/main/kotlin/ch/keepcalm/infrastructure/customer/rest/: CustomerResponse.kt  CustomerRestRepository.kt  createCustomerRestRepository.kt
src/main/kotlin/ch/keepcalm/infrastructure/partner/inMemory/: PartnerRepositoryInMemoryImpl.kt
src/main/kotlin/ch/keepcalm/infrastructure/partner/redis/: PartnerRedisRepository.kt  PartnerRedisRepositoryImpl.kt
src/main/kotlin/ch/keepcalm/presentation/api/partner/: PartnerController.kt
src/main/resources/: banner.txt
src/test/kotlin/ch/keepcalm/: ApplicationRingNamingConventionTest.kt  ArchitectureTest.kt  PresentationRingNamingConventionTest.kt
src/test/kotlin/ch/keepcalm/application/partner/: PartnerServiceTests.kt
src/test/kotlin/ch/keepcalm/contracts/base/: PartnerBase.kt
src/test/kotlin/ch/keepcalm/infrastructure/customer/rest/: ContractTest.kt
src/test/resources/contracts/partner/: 1_shouldAddAPartner.yaml  2_shouldReturnPartner.yaml  3_shouldReturnOnePartner.yml
